<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>It's All About to Change!</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

        body{
            overflow: hidden;
            font-family: Roboto, sans-serif;

        }

        .video-container{
            width: 100vw;
            height: 100vh;
        }

        iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vw;
            height: 100vh;
            transform: translate(-50%, -50%);
        }

        #text{
            position: absolute;
            color: #FFFFFF;
            left: 65%;
            top: 60%;
            transform: translate(-50%, -50%);
        }

        @media (min-aspect-ratio: 16/9) {
            .video-container iframe {
                height: 56.25vw;
            }
        }
        @media (max-aspect-ratio: 16/9) {
            .video-container iframe {
                width: 177.78vh;
            }
        }
    .bottom-right-absolute{
        position: absolute;
        top:0;
        right:1%;
        color: #FFFFFF;
    }

    </style>
</head>
<body>
<div class="video-container">
    <iframe src="https://www.youtube.com/embed/NLs3LqVgpT4?controls=0&autoplay=1&mute=1"></iframe>
</div>

<div id="text">
    <h1>It's all about to change!</h1>
    <p>Michael A. Stratton, independent software consultant, is working on something ...</p>
</div>
<div class="timer" onload="timer(1800)">

    <div class="time bottom-right-absolute">
        <strong><h3><span id="time">Loading...</span></h3></strong>
    </div>
</div>

<script>
    var time = 60 * 60;
    setInterval(function() {
        var seconds = time % 60;
        var minutes = (time - seconds) / 60;
        // var hours = (time - seconds) / 360;
        if (seconds.toString().length == 1) {
            seconds = "0" + seconds;
        }
        if (minutes.toString().length == 1) {
            minutes = "0" + minutes;
        }
        // if (hours.toString().length == 1) {
        //     hours = "0" + hours;
        // }
        document.getElementById("time").innerHTML = minutes + ":" + seconds;
        time--;
        if (time == 0) {
            window.location.href = "https://daomega.com";
        }
    }, 1000);
</script>
</body>
</html>